<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <AssemblyName>ESys.Contract</AssemblyName>
    <RootNamespace>ESys.Contract</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DocumentationFile>..\$(Configuration)_$(Platform)\ESys.Contract.xml</DocumentationFile>
    <OutputPath>..\$(Configuration)_$(Platform)\</OutputPath>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(SolutionDir)' != '' ">
    <DocumentationFile>$(SolutionDir)$(Configuration)_$(Platform)\ESys.Contract.xml</DocumentationFile>
    <OutputPath>$(SolutionDir)$(Configuration)_$(Platform)\</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(SolutionDir), '/')) ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Workflow\**" />
    <EmbeddedResource Remove="Workflow\**" />
    <None Remove="Workflow\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.8.8" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.13.0" />
    <PackageReference Include="Microsoft.OData.ModelBuilder" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.13.0" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnnotations\DataAnnotations.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\DataGenerator\DataGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>
  
</Project>
