# sh-wastewater

./: README.md
backend/: .editorconfig  ESys.sln  GitHash.Build.targets
backend/DataAnnotations/: AuditDisableAttribute.cs  AuditEntityAttribute.cs  DataAnnotations.csproj  DeactivateCheckAttribute.cs  ODataConfigAttribute.cs  ODataConfigIgnoreAttribute.cs  ODataExposedAttribute.cs  ODataHiddenAttribute.cs
backend/DataGenerator/: DataGenerator.csproj  SymbolExtensions.cs
backend/DataGenerator/Generators/: AuditEntityGenerator.cs  DumpEntityGenerator.cs  ODataControllerGenerator.cs  ODataEntityBuilderGenerator.cs
backend/DataGenerator/SyntaxReceiver/: ClassSyntaxReceiver.cs  EnumClassSyntaxReceiver.cs
backend/DeviceConnector/: App.xaml  App.xaml.cs  Bootstrapper.cs  DeviceConnector.csproj  config.xml
backend/DeviceConnector/Utilities/: DelegateCommand.cs
backend/DeviceConnector/ViewModels/: ClientViewModel.cs  SujingViewModel.cs
backend/DeviceConnector/Views/: ClientView.xaml  ClientView.xaml.cs  SujingView.xaml  SujingView.xaml.cs
backend/ESys.App/: ESys.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.MigrationMySQL.json  appsettings.MigrationPostgreSQL.json  appsettings.MigrationSQLite.json  appsettings.MigrationSqlServer.json  appsettings.Production.json  appsettings.Production1.json  appsettings.json  log4net.config
backend/ESys.App/Controllers/: ExportCsvController.cs  FileController.cs  ViewController.cs
backend/ESys.App/Extensions/: MvcBuilderExtensions.cs
backend/ESys.App/Handler/: LogExceptionHandler.cs
backend/ESys.App/Middleware/: DashboardIcoMiddleware.cs
backend/ESys.App/ModelBinding/: EntityWithNamesBinderProvider.cs
backend/ESys.App/Properties/: launchSettings.json
backend/ESys.App/Swagger/: AddRequiredHeader.cs  EnumSchemaFilter.cs
backend/ESys.Contract/: ESys.Contract.csproj
backend/ESys.Contract/Attributes/: GitHashAttribute.cs
backend/ESys.Contract/Db/: IInterceptorProvider.cs  TenantMasterLocator.cs  TenantSlaveLocator.cs
backend/ESys.Contract/Defs/: DbType.cs
backend/ESys.Contract/Entity/: AuditEntity.cs  BizEntity.cs  BizView.cs  DeactiveCheckerBase.cs  IActiveEntity.cs  IDeactiveChecker.cs  IDumpEntity.cs  IEntityCsvProcessor.cs  IHiddenEntity.cs  IODataEntityBuilder.cs  ITimedEntity.cs  ITraceableEntity.cs  IViewTypeBuilder.cs  MasterEntity.cs  NullableTimeSpanToTicksConverter.cs
backend/ESys.Contract/Feature/: IESignFeature.cs
backend/ESys.Contract/Service/: IApplicationBuilderConfigure.cs  IApprovalService.cs  IConfigService.cs  IDataInjector.cs  IDataProvider.cs  IESignConfigService.cs  ILogService.cs  IMvcBuilderConfigure.cs  INotificationService.cs  IODataServiceConfigure.cs  IPermissionManager.cs  IReportExcelGenerator .cs  IReportGenerator.cs  ISampleApprovalService.cs  IServiceConfigure.cs  ITenantBackgroundService.cs  ITenantService.cs  ITestMethodWorkflowService.cs
backend/ESys.Contract/Workflow/: IStepBuilder.cs  IWorkflowExecutor.cs  WorkflowContext.cs
backend/ESys.Db/: ESys.Db.csproj
backend/ESys.Db.MySQL/: ESys.Db.MySQL.csproj  MigrationFactory.cs
backend/ESys.Db.MySQL/Master/: 20241210_v0.0.1.Designer.cs  20241210_v0.0.1.cs  MasterDbContextModelSnapshot.cs
backend/ESys.Db.PostgreSQL/: ESys.Db.PostgreSQL.csproj  MigrationFactory.cs
backend/ESys.Db.PostgreSQL/Master/: 20241210_v0.0.1.Designer.cs  20241210_v0.0.1.cs  MasterDbContextModelSnapshot.cs
backend/ESys.Db.PostgreSQL/TenantSlave/: 20250404182101_v0.0.1.Designer.cs  20250404182101_v0.0.1.cs  20250606024907_v0.0.2.Designer.cs  20250606024907_v0.0.2.cs  TenantSlaveDbContextModelSnapshot.cs
backend/ESys.Db.SQLite/: EMIS.db  ESys.Db.SQLite.csproj
backend/ESys.Db.SQLite/Master/: 20230307094356_v0.0.1.Designer.cs  20230307094356_v0.0.1.cs  MasterDbContextModelSnapshot.cs
backend/ESys.Db.SqlServer/: ESys.Db.SqlServer.csproj
backend/ESys.Db/DbContext/: AutoActiveInterceptor.cs  MasterDbContext.cs  TenantDbContext.cs  TenantDbContext1.cs  TenantMasterDbContext.cs  TenantSlaveDbContext.cs  TraceTimeInterceptor.cs
backend/ESys.Infrastructure/: ESys.Infrastructure.csproj
backend/ESys.Infrastructure/Entity/: DeviceState.cs  Workmanip.cs
backend/ESys.Management/: ESys.Management.csproj
backend/ESys.Management/Entity/: Tenant.cs
backend/ESys.Management/Service/: FakeTenantService.cs  ServiceConfigure.cs  TenantBackgroundService.cs  TenantService.cs
backend/ESys.Security/: ESys.Security.csproj
backend/ESys.Security/Controllers/: OfflineController.cs  PermissionController.cs  SecurityController.cs  SystemController.cs  UserController.cs
backend/ESys.Security/Entity/: Department.cs  Log.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserHistory.cs  UserPasswordHistory.cs  UserProfile.cs  UserRole.cs  UserV.cs
backend/ESys.Security/Handler/: AuthHandler.cs
backend/ESys.Security/Middleware/: ExposeAccessTokenHeader.cs  TenantChecker.cs
backend/ESys.Security/Models/: ChangePassSelf.cs  LoginParams.cs  LoginResult.cs  OfflineModel.cs  PasswordRule.cs  PermissionModel.cs  SecurityConfig.cs  UserInfo.cs  UserSettings.cs
backend/ESys.Security/PassValidators/: IPassValidator.cs
backend/ESys.Security/Service/: IUserService.cs  LogService.cs  PermissionManager.cs  SecurityServiceConfigure.cs
backend/ESys.Security/Utility/: Extensions.cs  MD5Util.cs  RandImageUtil.cs  RandomUtil.cs
backend/ESys.System/: ESys.System.csproj
backend/ESys.System/Entity/: ConfigItem.cs
backend/ESys.Utilty/: ESys.Utilty.csproj  IdBreadcrumbHelper.cs  ResourceManagerFactory.cs
backend/EmailNotify/: Email.cs  EmailNotify.csproj  EmailNotify.json  EmailState.xml  Program.cs  ServiceHelper.cs  log4net.config
backend/EntityViewGenerator/: EntityViewGenerator.csproj  ProjectFactory.cs
backend/RandomDataGenerator/: Generator.cs  Program.cs  RandomDataGenerator.7z  RandomDataGenerator.csproj  TestReport.cs  第5版结果报表.rdlx
backend/ScheduleControllerTest/: ResultEntryControllerTest.cs  ScheduleControllerTest.csproj  schedulecontrollersettings.json
backend/Tools/: Generator.cs  Program.cs  Tools.csproj
(+348 files in other folders)
