<Project>
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git.exe describe --long --always --dirty --exclude='*' --abbrev=40"
          ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>

  <Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="CN.Metaura.EMIS.Contract.Attributes.GitHashAttribute">
        <_Parameter1>$(SourceRevisionId)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>
</Project>