<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="第5版结果报表.rdlx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="第5版结果报表.rdlx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports" Version="17.0.1" />
  </ItemGroup>

</Project>
