export default {
  entity: "Audit",
  filter: {
    IsActive: "IsActive",
    Status: "Status",
    Barcode: "Barcode",
    Group: "Group",
    StartDate: "StartDate",
    StepState: "StepState",
    ApproveDate: "ApproveDate",
    CompleteDate: "CompleteDate",
    MicroOrganism: "MicroOrganism",
    LocationName: "LocationName",
    Product: "Product",
    Plan: "Plan",
    PlanVersion: "PlanVersion",
    TestType: "TestType",
    DevationName: "DevationName",
    ResultEntryUser: "ResultEntryUser",
    NotReviewed: "NotReviewed",
    ReviewedNotApproved: "ReviewedNotApproved",
    Approved: "Approved",
    Completed: "Completed",
    NotCompleted: "NotCompleted",
    NoTest: "NoTest",
    True: "True",
    False: "False",
    AuditStatus: {
      All: "All",
      Audited: "Audited",
      Unaudited: "Unaudited",
    },
  },
  column: {
    Barcode: "Barcode",
    Completed: "Completed",
    Status: "Status",
    StartDate: "StartDate",
    TestType: "TestType",
    Site: "Site",
    Classification: "Classification",
    MostDevation: "MostDevation",
    User: "User",
    Plan: "Plan",
    PlanVersion: "PlanVersion",
    Environment: "Environment",
    Product: "Product",
    Batch: "Batch",
    MicroOrganism: "MicroOrganism",
    ReviewedDate: "ReviewedDate",
    ApproveDate: "ApproveDate",
    ApprovedUser: "ApprovedUser",
    NoTest: "NoTest",
    Test: "检测名称",
    LocationName: "地点名称",
    SiteName: "采样点名称",
    TestTypeDescription: "测试方法",
    EndDate: "任务完成时间",
  },
  lables: {
    MediaError: "Please Check Media Status",
    MessageNotEmpty: "Please Insert Message",
  },
  status: {
    Draft: "Draft",
    Approved: "Approved",
    Effective: "Effective",
    Superceded: "Superceded",
    Retired: "Retired",
  },
  button: {
    Review: "Review",
    Approve: "Approve",
    NoTest: "No Test",
    ReTest: "ReTest",
    Modify: "Modify",
    Summary: "Summary",
    Detail: "Detail",
    ReApprove: "ReApprove",
  },
  editor: {
    Audit: "Audit",
    Approve: "Approve",
    ReApprove: "ReApprove",
    DefaultNote: "DefaultNote",
  },
  prompt: {
    ReasonRequired: "The reason of {0}",
  },
  tabs: {
    InspectionResults: {
      Name: "InspectionResults",
      Column: {
        Measurement: "Measurement",
        Operator: "Operator",
        Value: "Value",
        Uom: "Uom",
        ParticleSize: "ParticleSize",
        Result: "Result",
        ReadingDate: "ReadingDate",
      },
    },
    BeyoLlimits: {
      Name: "BeyoLlimits",
      Column: {
        Description: "Description",
      },
    },
    Medias: {
      Name: "Medias",
      Column: {
        Barcode: "Barcode",
        MediaType: "MediaType",
        Name: "Name",
        Vendor: "",
        MediaBarcode: "MediaBarcode",
        EffectiveDate: "EffectiveDate",
        LotNumber: "Lot",
        ExpirationDate: "",
      },
    },
    Devices: {
      Name: "Devices",
      Column: {
        Operation: "",
        Barcode: "Barcode",
        EquipmentName: "EquipmentName",
        EquipmentType: "EquipmentType",
      },
    },
    Products: {
      Name: "Products",
      Column: {
        ProductType: "ProductType",
        Name: "Name",
        Description: "Description",
      },
    },
    ESigns: {
      Name: "ESigns",
      Column: {
        Source: "Source",
        Opration: "Opration",
        Description: "Description",
        UserName: "UserName",
        Account: "Account",
        ESignDate: "ESignDate",
        TimeFrameDescription: "TimeFrameDescription",
      },
    },
    MicroOrganism: {
      Name: "Organism",
      Column: {
        Species: "Species",
        Description: "Description",
      },
    },
    Reviews: {
      Name: "Reviews",
      Column: {
        UserName: "UserName",
        ReviewDate: "ReviewDate",
        Note: "Note",
      },
    },
    Remarks: {
      Name: "Remarks",
      Column: {
        Operation: "",
        Note: "Note",
        UserName: "UserName",
        NoteDate: "NoteDate",
      },
    },
    Files: {
      Name: "File",
      Column: {
        Name: "Name",
      },
    },
  },
};
