export default {
  entitiseNames: {
    EquipmentAudit: "EquipmentAudit",
    EquipmentTypeAudit: "EquipmentTypeAudit",
    LimitTokenAudit: "LimitTokenAudit",
    LimitTypeAudit: "LimitTypeAudit",
    ClassificationAudit: "ClassificationAudit",
    LocationAudit: "LocationAudit",
    LocationTypeAudit: "LocationTypeAudit",
    SiteAudit: "SiteAudit",
    SiteTypeAudit: "SiteTypeAudit",
    GrowthPromotionStatusAudit: "GrowthPromotionStatusAudit",
    MediaAudit: "MediaAudit",
    MediaTypeAudit: "MediaTypeAudit",
    OrganismAudit: "OrganismAudit",
    OrganismCharAudit: "OrganismCharAudit",
    OrganismGenusAudit: "OrganismGenusAudit",
    OrganismSeverityAudit: "OrganismSeverityAudit",
    OrganismTypeAudit: "OrganismTypeAudit",
    OrgFoundMethodAudit: "OrgFoundMethodAudit",
    SeverityLocationAudit: "SeverityLocationAudit",
    PreDefinedNoteAudit: "PreDefinedNoteAudit",
    ProductAudit: "ProductAudit",
    SignAudit: "SignAudit",
    LimitDefAudit: "LimitDefAudit",
    MeasurementAudit: "MeasurementAudit",
    TestCategoryAudit: "TestCategoryAudit",
    ESignConfigAudit: "ESignConfigAudit",
    UserAudit: "UserAudit",
    RoleAudit: "RoleAudit",
    UserRoleAudit: "UserRoleAudit",
    RolePermissionAudit: "RolePermissionAudit",
    NotificationAudit: "NotificationAudit",
    NotificationTypeAudit: "NotificationTypeAudit",
    SubscriptionAudit: "SubscriptionAudit",
    LimitAudit: "LimitAudit",
    LimitExceededAudit: "LimitExceededAudit",
    PlanAudit: "PlanAudit",
    TestFrequencyAudit: "TestFrequencyAudit",
    SampleAudit:"SampleAudit"
  },
};
