export default {
  entity: "Equipment",
  filter: {
    Name: "Name",
    IsActive: "IsActive",
  },
  title: {
    Sync: "Emis设备数据上传客户端",
  },
  column: {
    EquipmentType: "EquipmentType",
    Location: "Location",
    Name: "Name",
    Description: "Description",
    Barcode: "Barcode",
    BarcodePic: "BarcodePic",
    UnitOfMeasure: "UOM",
    CalibrationDate: "CalibrationDate",
    NextCalibrationDate: "NextCalibrationDate",
    CalibrationValue: "CalibrationValue",
    PerformedBy: "PerformedBy",
    ControlNumber: "ControlNumber",
    SerialNumber: "SerialNumber",
    LastSyncDataTimestamp: "LastSyncDataTimestamp",
    LastSyncUser: "LastSyncUser",
    Upload: "Upload",
  },
  editor: {
    EquipmentType: "EquipmentType",
    Location: "Location",
    Name: "Name",
    Description: "Description",
    Barcode: "Barcode",
    UnitOfMeasure: "UOM",
    CalibrationDate: "CalibrationDate",
    NextCalibrationDate: "NextCalibrationDate",
    CalibrationValue: "CalibrationValue",
    PerformedBy: "PerformedBy",
    ControlNumber: "ControlNumber",
    SerialNumber: "SerialNumber",
    ConfigDocument: "ConfigDocument",
    configEmpty: "configEmpty",
    configHasData: "configHasData",
    UpLoad: "UpLoad",
    DownLoad: "DownLoad",
    NotXML: "Only upload xml Document!",
  },
};
