const parts = require.context("./", true, /^\.\/(((?!index).)*)\.js$/);

let msgs = {
  placeholder: {
    username: "username",
    password: "password",
    captcha: "captcha",
    include: "include",
    select: "please select a {0}",
    icon: "icon",
    location: "location",
  },
  confirm: {
    batchDelete: "是否删除选定的{0}条数据？",
    delete: "是否要删除数据？",
    title: "Confirm",
  },
  prompt: {
    success: "操作成功",
    failed: "操作失败",
    failedReason: "操作失败，{0}",
    pleaseSelectData: "请选择要操作的数据",
    canNotConnectServer: "无法连接服务器",
    pleaseSelectDeletintData: "请选择要删除的数据",
    refreshToken: "Token即将过期，点击确定刷新",
    invalidToken: "超时，请重新登录",
    invalidPermission: "没有权限",
  },
  label: {
    login: "Login",
    yes: "yes",
    no: "no",
    save: "save",
    return: "return",
    export: "export",
    legend: "legend",
    sizeSelection: {
      large: "Large",
      medium: "Medium",
      small: "Small",
    },
    detail: {
      title: "Detail",
      creator: "Creator",
      creatDate: "creatDate",
      updated: "updated",
      updateDate: "updateDate",
    },
    dateRange: {
      start: "start",
      separator: "to",
      end: "end",
    },
    history: "history",
  },
  template: {
    close: "关闭",
    search: "Search",
    reset: "Reset",
    export: "Export",
    advanced: "Advanced",
    add: "Add",
    edit: "Edit",
    commit: "Commit",
    detail: "Detail",
    result: "result",
    delete: "Delete",
    batchDelete: "Batch Delete",
    disable: "Disable",
    enable: "Enable",
    operation: "Action",
    addSuccess: "Add Success",
    showDisabled: "Show Disabled",
    updateSuccess: "Update Success",
    updateFail: "Update Fail",
    accept: "Accept",
    cancel: "Cancel",
    reject: "Reject",
    new: "Create",
    include: "Include {0}",
    select: "Select {0}",
    beforeClose: "Are you sure to close this dialog?",
    true: "true",
    false: "false",
    tips: "tips",
    beforeDelete: "Are you sure to delete this data?",
  },
  tooltip: {
    globalSize: "Global Size",
    language: "Language",
  },
  validator: {
    login: {
      username: "请输入正确的用户名",
      password: "密码必填",
      captcha: "请输入验证码",
    },
    template: {
      required: "{0} required",
      exist: "{0} exist",
      isNumber: "{0} not a number",
      formatWrong: "{0} formatWrong {1}",
      typeWrong: "{0} typeWrong",
      min: "{0} less than {1}",
      max: "{0} greater than {1}",
      range: "{0} in {1},{2}",
      email: "email wrong format",
    },
  },
  contextMenu: {
    refresh: "Refresh",
    close: "Close",
    closeOthers: "Close Others",
    closeAll: "Close All",
  },
  menu: {
    dashboard: "Dashboard",
    system: "System",
    region: "Region",
    production: "Production",
    "Product:Add": "Add Product",
    "Product:Edit": "Edit Product",
    "Product:Disable": "Disable Product",
    testMethod: "TestMethod",
    device: "Device",
    medium: "Medium",
    microorganism: "Microorganism",
    security: "Security",
    department: "Department",
    user: "User",
    role: "Role",
    booking: "Booking",
    auditRecord: "AuditRecord",
    log: "Log",
    visualization: "Visualization",
    map: "Map",
    visualizations: "Visualizations",
    orgnismVisualizations:"orgnismVisualizations",
    inspectionPlan: "InspectionPlan",
    inspectionPlanCalenderView: "PlanCalender",
    inspectionExecution: "InspectionExecution",
    missions: "Missions",
    executingMissions: "ExecutingMissions",
    noTestMissions: "NoTestMissions",
    "MissionManagement:Assign": "Assign",
    "MissionManagement:Return": "Return",
    "MissionManagement:NoTest": "NoTest",
    "MissionManagement:Edit": "Edit",
    "MissionManagement:Resume": "Resume",
    executingMissions: "ExecutingMissions",
    noTestMissions: "NoTestMissions",
    missionsCollection: "MissionsCollection",
    myMissions: "MyMissions",
    sampleCollection: "SampleCollection",
    experimentalOperations: "ExperimentalOperations",
    incubation: "Incubation",
    inspectionRecord: "InspectionRecord",
    missionCalender: "MissionCalender",
    sampleAuditPrompt: "复核批准",
    sampleAudit: "结果复核",
    samplePrompt: "结果批准",
    sampleCompleted: "已完成",
    analyse: "Analyse",
    settings: "Settings",
    particleCounterData: "particleCounterData",
  },
  permission: {
    system: "system",
    region: "region",
    "Classification:Add": "Add Classification",
    "Classification:Edit": "Edit Classification",
    "Classification:Disable": "Disable Classification",
    "SiteType:Add": "Add SiteType",
    "SiteType:Edit": "Edit SiteType",
    "SiteType:Disable": "Disable SiteType",
    "LocationType:Add": "Add LocationType",
    "LocationType:Edit": "Edit LocationType",
    "LocationType:Disable": "Disable LocationType",
    "Location:Add": "Add Location",
    "Location:Edit": "Edit Location",
    "Location:Disable": "Disable Location",
    production: "production",
    "ProductType:Add": "Add ProductType",
    "ProductType:Edit": "Edit ProductType",
    "ProductType:Disable": "Disable ProductType",
    "Product:Add": "Add Product",
    "Product:Edit": "Edit Product",
    "Product:Disable": "Disable Product",
    testMethod: "testMethod",
    "TestMethod:Add": "Add TestMethod",
    "TestMethod:Edit": "Edit TestMethod",
    "TestMethod:Disable": "Disable TestMethod",
    "TestMethod:Copy": "Copy TestMethod",
    "TestMethod:Workflow": "Set Workflow",
    device: "device",
    "Equipment:Add": "Add Equipment",
    "Equipment:Edit": "Edit Equipment",
    "Equipment:Disable": "Disable Equipment",
    "Equipment:UpdateConfig": "Equipment UpdateConfig",
    medium: "medium",
    "Media:Add": "Add Media",
    "Media:Edit": "Edit Media",
    "Media:Disable": "Disable Media",
    microorganism: "microorganism",
    "Organism:Add": "Add Organism",
    "Organism:Edit": "Edit Organism",
    "Organism:Disable": "Disable Organism",
    security: "security",
    department: "department",
    "Department:Add": "Add Department",
    "Department:Edit": "Edit Department",
    "Department:Disable": "Disable Department",
    user: "user",
    "User:Add": "Add User",
    "User:Edit": "Edit User",
    "User:Disable": "Disable User",
    "User:Password": "Password User",
    role: "role",
    "Role:Add": "Add Role",
    "Role:Edit": "Edit Role",
    "Role:Disable": "Disable Role",
    booking: "booking",
    auditRecord: "auditRecord",
    log: "log",
    visualization: "visualization",
    map: "map",
    "Map:Add": "Add Map",
    "Map:Disable": "Disable Map",
    "Map:Edit": "Edit Map",
    "MapCategory:Add": "Add MapCategory",
    "MapCategory:Disable": "Disable MapCategory",
    "MapCategory:Edit": "Edit MapCategory",
    visualizations: "visualizations",
    orgnismVisualizations:"orgnismVisualizations",
    inspectionPlan: "inspectionPlan",
    inspectionExecution: "inspectionExecution",
    missionManagements: "missions",
    inspectionRecord: "inspectionRecord",
    audioPrompt: "audioPrompt",
    analyse: "analyse",
    "analyse:compliance_view": "查看合规性报表",
    "analyse:compliance_export": "导出合规性报表",
    "analyse:resultsTrending_view": "查看趋势分析报表",
    "analyse:resultsTrending_export": "导出趋势分析报表",
    "analyse:testResult01_view": "查看检验结果报表01",
    "analyse:testResult01_export": "导出检验结果报表01",
    "analyse:testResult02_view": "查看检验结果报表02",
    "analyse:testResult02_export": "导出检验结果报表02",
    "analyse:testTypeResult_view": "查看测试方法结果报表",
    "analyse:testTypeResult_export": "导出测试法结果报表",
    "analyse:review_view": "查看空气净化系统监测数据趋势分析报表",
    "analyse:review_export": "导出空气净化系统监测数据趋势分析报表",
    "analyse:testResultExcel_view": "查看导出Excel结果报表",
    "analyse:testResultExcel_exportExcel": "导出Excel结果报表",    "Subscription:Add": "Add Subscription",
    "Subscription:Edit": "Edit Subscription",
    "Subscription:Disable": "Disable Subscription",
    plan: "Plan",
    "Plan:Add": "Add Plan",
    "Plan:Edit": "Edit Plan",
    "Plan:Commit": "Commit Plan",
    "Plan:Delete": "Delete Plan",
    "Plan:Active": "Active Plan",
    "Plan:Effective": "Effective Plan",
    "Plan:AddToPool": "AddToPool Plan",
    "Plan:Audit": "Audit Plan",
    "Plan:Review": "Review Plan",
    "Plan:Approve": "Approve Plan",
    "Plan:Retire": "Retire Plan",
    "Plan:Enable": "Enable Plan",
    planCalender: "Calender",
    myMissions: "MyMissions",
    "MyMissions:Execute": "Execute",
    "MyMissions:Export": "Export",
    "MyMissions:NoTest": "NoTest",
    "MyMissions:Return": "Return",
    sampleCollection: "SampleCollection",
    "SampleCollection:Execute": "Execute",
    "SampleCollection:NoTest": "NoTest",
    experimentalOperations: "ExperimentalOperations",
    "ExperimentalOperations:Execute": "Execute",
    "ExperimentalOperations:NoTest": "NoTest",
    incubation: "Incubation",
    "Incubation:Execute": "Execute",
    "Incubation:NoTest": "NoTest",
    inspectionRecord: "InspectionRecord",
    "InspectionRecord:Execute": "Execute",
    "InspectionRecord:NoTest": "NoTest",
    "InspectionRecord:EditDeviceImport": "EditDeviceImport",
    "InspectionRecord:Compare": "Compare",
    missionsCalender: "MissionsCalender",
    particleCounterData: "particleCounterData",
    sampleAuditPrompt: "AuditPrompt",
    sampleAudit: "Audit",
    "SampleAudit:Review": "Review",
    "SampleAudit:Edit": "Edit",
    samplePrompt: "Prompt",
    "SamplePrompt:Approval": "Approval",
    sampleCompleted: "Completed",
    "SampleCompleted:ReApprove": "ReOpen",
    "AuditPrompt:ReTest": "ReTest auditPrompt",
    "AuditPrompt:Approve": "Approve auditPrompt",
    "AuditPrompt:Review": "Review auditPrompt",
    "AuditPrompt:Edit": "Edit auditPrompt",
    "AuditPrompt:Notest": "Notest",
    settings: "system settings",
    "Security:Config": "Security Config",
    "Security:Password": "Password Config",
    "Security:Email": "Email Config",
    "Security:ImportExport": "ImportExport Operation",
    "Import:Location":"Import Location",
    "Export:Location":"Export Location",
    "Import:Site":"Import Site",
    "Export:Site":"Export Site",
    "Import:Media":"Import Media",
    "Export:Media":"Export Media",
    "Import:Equipment":"Import Equipment",
    "Export:Equipment":"Export Equipment",
    "Import:Organism":"Import Organism",
    "Export:Organism":"Export Organism",

  },
};

parts
  .keys()
  .map((str) => {
    let strs = str.split("/");
    let part = strs[strs.length - 1].split(".")[0];
    return {
      part,
      module: parts(str),
    };
  })
  .reduce((accu, val) => {
    if (val.module.default) {
      accu[val.part] = val.module.default;
    }
    return accu;
  }, msgs);

export default msgs;
