export default {
  entity: "ResultEntry",
  filter: {
    TestType: "TestType",
    SiteName: "SiteName",
    PlanDate: "PlanDate",
    TestDate: "TestDate",
  },
  column: {
    PlanDate: "PlanDate",
    ScheduledDate: "ScheduledDate",
    SampleBarcode: "SampleBarcode",
    TestType: "TestType",
    TestStage: "TestStage",
    TestName: "TestName",
    SiteName: "SiteName",
    LocationName: "LocationName",
    SampleStartDate: "SampleStartDate",
    PlanName: "PlanName",
    PlanVersion: "PlanVersion",
    Environment: "Environment",
    Product: "Product",
    Batch: "Batch",
    LocationDescription: "LocationDescription",
    Frequency: "Frequency",
    AssignName: "AssignName",
    TestCategory: "TestCategory",
    ResultEntry: "ResultEntry",
    LocationName: "LocationName",
    Classification: "Classification",
  },
  button: {
    ManualEntry: "ManualEntry",
    DefaultValue: "DefaultValue",
    ImportData: "ImportData",
    SyncData: "SyncData",
    Sync: "Sync",
    SignConfirm: "SignConfirm",
    NoTest: "NoTest",
    Delete: "Delete",
    Add: "Add",
    UpLoad: "UpLoad",
    DownLoad: "DownLoad",
    Modify: "Modify",
    Execute: "Execute",
    Move: "Move",
    Return: "Retrun",
  },
  device: {
    Site: "Site",
    DeviceType: "DeviceType",
    BarCode: "BarCode",
    ControlBarCode: "ControlBarCode",
    Name: "Name",
    Description: "Description",
  },
  media: {
    Batch: "Batch",
    MediaType: "MediaType",
    BarCode: "BarCode",
    Name: "Name",
    Supplier: "Supplier",
    LotNumberExpDate: "LotNumberExpDate",
    InvalidDate: "InvalidDate",
  },
  product: {
    ProductType: "Type",
    Name: "Name",
    Description: "Description"
  },
  manualEntry: {
    ExecuteDate: "ExecuteDate",
    RealExecuteUser: "RealExecuteUser",
    Result: "Result",
    DeviceControl: "DeviceControl",
    Sample: "Sample",
    Device: "Device",
    Media: "Media",
    Document: "Document",
    Measure: "Measure",
    Symbol: "Symbol",
    Figure: "Figure",
    UOM: "UOM",
    Description: "Description",
    NotEmpty: "NotEmpty",
    OnlyNumber: "OnlyNumber",
    Organisms: "Organisms",
    Product: "Product",
    Note: "Note",
    NextStepUser: "NextStepUser",
    NextUser: "NextUser",
    NextNote: "NextNote",
    No: "No",
    Status: "Status",
    SampleBarcode: "SampleBarcode",
    SiteName: "SiteName",
    LocationName: "LocationName",
    ScheduleDate: "ScheduleDate",
    Environment: "Environment",
    PlanName: "PlanName",
    TestName: "TestName",
    TestCategory: "TestCategory",
    TestType: "TestType",
    Document: {
      Lable: "Document",
      validator: {
        Size: "document size only 2Mb",
        Type: "Please upload the file in the specified format ",
        Fail: "Upload Fail!",
        Success: "Upload Success!",
      },
    },
    WarmReminder: "Warm reminder",
    Tips: "display of operation prompts or key information prompts, reminder functions such as precautions for operators, or instructions for operating specifications; Display of operation prompts or key information prompts, reminder functions such as reminding operators of precautions, or instructions for operation specifications",
    UpLoadTips: "UpLoadTips",
    Count: "Count"
  },
  importData: {
    TestEquipmentImport: "TestEquipmentImport",
    LimsSystemImport: "LimsSystemImport",
    FieldPairing: "FieldPairing",
    RowPairing: "RowPairing",
    DefaultPairing: "DefaultPairing",
    SystemData: "SystemData",
    PairedData: "PairedData",
    ImportedData: "ImportedData",
    SaveAsDefaultPairing: "SaveAsDefaultPairing",
    SampleBarCode: "SampleBarCode",
    PairedId: "PairedIndex",
    Pairing: "Pairing",
    LocationName: "LocationName",
    Remark: "Remark",
    Tips: {
      ConfirmConnect: "Confirm device connection",
      Connect: "Connect",
      DisConnect: "DisConnect",
      PaireFail: "Match failed, Please check the configuration",
    },
  },
  notest: {
    Lable: "Lable",
    NoTestReason: "NoTestReason",
    NoTest: "NoTest",
  },
  eSignature: {
    ResultTable: "ResultTable",
    Return: "Return",
    SaveAndSign: "SaveAndSign",
  },
  limitTouch: {
    Name: "Limit",
    LimitLevel: "LimitLevel",
    LimitData: "LimitData",
    LimitName: "LimitName",
  },
  modify: {
    Name: "modify",
  },
  sync: {
    Tips: "操作提示：请选择您想要导入数据的设备，导入前请确保设备和系统通讯正常",
  },
};
