export default {
    entity: 'Media',
    filter: {
        Name: "Name",
        IsActive: "IsActive",
    },
    column: {
        MediaType: "MediaType",
        Location: "Location",
        Name: "Name",
        Vendor: "Vendor",
        Barcode: "Barcode",
        BarcodePic: "BarcodePic",
        LotNumber: "LotNumber",
        LotNumberExpDate: "LotNumberExpDate",
        ManufacturerLotNumber: "ManufacturerLotNum",
        GrowthPromotionStatus: "GrowthPromotionSta",
        GrowthPromotionResult: "GrowthPromotionRes",
        Inventory: "Inventory",
        InventoryAdj: "InventoryAdj",
        Notified: "Notified",
    },
    editor: {
        MediaType: "MediaType",
        Location: "Location",
        Name: "Name",
        Vendor: "Vendor",
        Barcode: "Barcode",
        BarcodePic: "BarcodePic",
        LotNumber: "LotNumber",
        LotNumberExpDate: "LotNumberExpDate",
        ManufacturerLotNumber: "ManufacturerLotNum",
        GrowthPromotionStatus: "GrowthPromotionSta",
        GrowthPromotionResult: "GrowthPromotionRes",
        Inventory: "Inventory",
        InventoryAdj: "InventoryAdj",
        Notified: "Notified",
    },
}
