export default {
  entity: "TaskManager",
  step: {
    MissionsCollection: "MissionsCollection",
    MyMissions: "MyMissions",
    SampleCollection: "SampleCollection",
    ExperimentalOperations: "ExperimentalOperations",
    Incubation: "Incubation",
    InspectionRecord: "InspectionRecord",
  },
  filter: {
    // User: "User",
    // Plan: "Plan",
    // TestStage: "TestStage",
    // TestTypeCode: "TestTypeCode",
    // TestType: "TestType",
    // TestFrequency: "TestFrequency",
    // SampleTestDate: "SampleTestDate",
    // SampleBarcode: "SampleBarcode",
    // PlanBarcode: "PlanBarcode",
    // SiteBarcode: "SiteBarcode",

    Group: "Group",
    OnlyMyTask: "OnlyMyTask",
    NoAssign: "NoAssign",
    TestSite: "TestSite",
    ScheduledDate: "ScheduledDate",
    TodayTask: "TodayTask",
    TestDate: "TestDate",

    TimeFrameName: "TimeFrameName",
    SampleBarcode: "SampleBarcode",
    TestName: "TestName",
    Location: "Location",
    SiteName: "SiteName",
    TestType: "TestType",
    PlanName: "PlanName",
    Environment: "Environment",
    TestCategory: "TestCategory",
  },
  column: {
    PlanDate: "PlanDate",
    Status: "Status",
    SampleBarcode: "SampleBarcode",
    TestMethod: "TestMethod",
    Step: "Step",
    StepName: "StepName",
    StepStatus: "StepStatus",
    TestName: "TestName",
    SiteName: "SiteName",
    LocationName: "LocationName",
    LocationBarcode: "LocationBarcode",
    SampleStartDate: "SampleStartDate",
    AssignName: "AssignName",
    User: "User",
    PlanName: "PlanName",
    PlanVersion: "PlanVersion",
    PlanBarcode: "PlanBarcode",
    TestCategory: "TestCategory",
    TestFrequencyType: "TestFrequencyType",
    EarlyExecutionDate: "EarliestExecutionTime",
    ScheduleDate: "ScheduleDate",
    Classification: "Classification",
    Environment: "Environment",
    RecieveDate: "RecieveDate",
    PreviousRemarks: "PreviousRemarks",
    HandoverInstructions: "HandoverInstructions",
    Deviation: "Deviation",
    ExecuteDate: "ExecuteDate",
    MeassurementData: "MeassurementData",
    StartDate: "StartDate",
    StageStatus: "StageStatus",
    UpdatedTime: "UpdatedTime",
    NoTestReason: "NoTest Reason",
    Status: {
      Description: "Status",
      NotArrived: "NotArrived",
      Ontime: "Ontime",
      Overtime: "Overtime",
    },
  },
  propmt: {
    NotArrived: "{0} minutes",
  },
  button: {
    Receive: "Receive",
    Assign: "Assign",
    Copy: "Copy",
    Back: "Back",
    Return: "Return",
    Execute: "Execute",
    NoTest: "NoTest",
    PrintBarcode: "Print",
    Export: "Export",
    Esign: "Esign",
    Detail: "Detail",
    Edit: "Edit",
    Resume: "Resume",
    Summary: "Summary",
  },
  status: {
    Scheduled: "Scheduled",
    Assigned: "Assigned",
    Pending: "Pending",
    Completed: "Completed",
    Failed: "Failed",
    NoTest: "NoTest",
    Executed: "Executed",
    Unexecuted: "Unexecuted",
  },
  editor: {
    AssignTask: "AssignTask",
    AssignUser: "AssignUser",
    User: "User",
    UserRealName: "UserRealName",
    Room: "Room",
    Title: "{0}({1})",
  },
  stageStatus: {
    Sooner: "Sooner",
    TimeUp: "TimeUp",
    Exceeded: "Exceeded",
  },
  label: {
    Status: "Status",
    StartDate: "StartDate",
    EndDate: "EndDate",
    ExecutionDate: "ExecutionDate",
    SampleBarcode: "Sample Barcode",
    Plan: "Plan",
    Location: "Location",
    Site: "Site",
    Method: "Method",
    Environment: "Environment",
    Stage: "Stage",
    AssignedUser: "Assigned",
    Esign: "Esign",
    Comment: "Comment",
  },
  task: {
    Name: "Name",
    ExecuteDate: "ExecuteDate",
  },
  detail: {
    Title: "{0}-detail",
    esignRecord: "ESign",
    noteRecord: "Note",
    sampleEsignRecord: "Sample ESign",
    sampleNoteRecord: "Sample Note",
    addTitle: {
      Equipment: "Equipment",
      Media: "Media",
      Organism: "Organism",
      Product: "Product"
    },
    history: "history",
    column: {
      EsignUser: "用户",
      EsignTime: "签名时间",
      EsignCategory: "签名步骤",
      NoteType: "类型",
      NoteUser: "备注人",
      NoteTime: "备注时间",
      Note: "备注内容",
      ModifyUser: "修改人",
      ModifyDate: "修改时间",
    },
    noteTip: "Tips",
    noteDescription: "Modifying key data such as time may affect the process data related to the sample. If any issues are found, we suggest that you handle them promptly.",
  },
};
