export default {
    entity: 'TestPlanWorkItem',
    filter: {
        IsActive: "IsActive",
    },
    column: {
        Name: "Name",
        Description: "Description",
        Site: "Site",
        TestType: "TestType",
        FrequencyType: "FrequencyType",
        Environment: "Environment",
        LocationName: "LocationName",
        LocationDescription: "LocationDescription"
    },
    button: {
        Approve: "Approve",
        DefaultLimit: "DefaultLimit",
        BatchAdd: "BatchAdd",
        Task: "Task",
        AddManually: "AddManually"
    },
    lable: {
        delete: "Confirm to delete",
        Tips: "Tips",
        SaveSuccess: "SaveSuccess",
        SaveError: "SaveError",
        PostSccess: "PostSccess",
        LoadSuccess: "LoadSuccess",
        PlanIsEditing:"Plan Is Editing"
    },
    editor: {
        TestType: "TestType",
        Location: "Location",
        Site: "Site",
        Name: "Name",
        Description: "Description",
        Environment: "Environment",
        Price: "Price",
        AssignTasks: "AssignTasks",
        Frequency: "Frequency",
        FrequencyType: "FrequencyType",
        Every: "Every",
        Day: "Day",
        Hours: 'Hours',
        MinutesOfHour: 'MinutesOfHour',
        At: "At",
        On: "On",
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "星期四",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
        DefaultLimit: "DefaultLimit",
        ClearAll: "ClearAll",
        Limit: "Limit",
        LimitType: "LimitType",
        Prevalence: "Prevalence",
        Excrusion: "Excrusion",
        FrequencyLimit: "FrequencyLimit",
        Start: "Start",
        Offsetby: "Offsetby",
        Weeks: "Weeks",
        WeeksOn: "WeeksOn",
        RandomDay: "RandomDay",
        Month: "Month",
        The: "The",
        Of: "Of",
    }
}
