export default {
    entity: 'RptSampleMart',
    placehold:{
        SampleStartDate:"SampleStartDate",
        SampleApproveDate:"SampleApproveDate",
        StartDate:"StartDate",
        EndDate:"EndDate",
        From:"From",
        Select:"Select",
        Result:"Result",
        Export:"Export",
        Return:"Return",
    },
    filter: {
        BarCode: "BarCode",
        Approve:"Approve",
        Complete: "Complete",
        ProductNumber: "ProductNumber",
        TestTypeName: "TestTypeName",
        LocationFullName: "LocationFullName",
        Organism: "Organism",
        UserName: "UserName",
        CompleteDate: "CompleteDate",
        ApproveDate: "ApproveDate",
    },
    column: {
        BarCode: "BarCode",
        TestTypeName: "TestTypeName",
        Environment: "Environment",
        TestResultName:"TestResultName",
        TestResultValue: "TestResultValue",
        UOM: "UOM",
        MostServerDeviation: "MostServerDeviation",
        UserName: "UserName",
        LocationFullName: "LocationFullName", 
        StartDate: "StartDate",
        EndDate: "EndDate",
        CompleteDate: "CompleteDate",
        ApproveDate: "ApproveDate",
    },
}
