export default {
  entity: "审核批准",
  filter: {
    IsActive: "显示禁用",
    Status: "状态",
    Barcode: "样本条码",
    Group: "组",
    StartDate: "样本开始日期",
    StepState: "完整度",
    ApproveDate: "批准日期",
    CompleteDate: "结果日期",
    MicroOrganism: "微生物",
    LocationName: "样本采取地点",
    Product: "产品",
    Plan: "计划",
    PlanVersion: "计划版本",
    TestType: "测试方法",
    DevationName: "偏差类别",
    ResultEntryUser: "结果录入人员",
    NotReviewed: "未复核",
    ReviewedNotApproved: "已复核未批准",
    Approved: "已批准",
    Completed: "完整",
    NotCompleted: "不完整",
    NoTest: "无需测试",
    True: "是",
    False: "否",
    AuditStatus: {
      All: "全部",
      Audited: "已复核",
      Unaudited: "未复核",
    },
  },
  column: {
    Barcode: "样本条码",
    Completed: "完成",
    Status: "状态",
    StartDate: "任务开始日期",
    TestType: "测试方法",
    Site: "样本位置",
    Classification: "洁净级别",
    MostDevation: "最严重异常",
    User: "技术人员",
    Plan: "样本计划",
    PlanVersion: "计划版本",
    Environment: "环境",
    Product: "产品",
    Batch: "批次",
    MicroOrganism: "微生物",
    ReviewedDate: "复核时间",
    ApproveDate: "批准时间",
    ApprovedUser: "批准人",
    NoTest: "无需测试",
    Test: "检测名称",
    LocationName: "地点名称",
    SiteName: "采样点名称",
    TestTypeDescription: "测试方法",
    EndDate: "任务完成时间",
  },
  lables: {
    MediaError: "使用的试剂耗材不能审核批准",
    MessageNotEmpty: "请添加附加信息",
  },
  status: {
    Draft: "草稿",
    Approved: "审批",
    Effective: "有效",
    Superceded: "作废",
    Retired: "取消",
  },
  button: {
    Review: "复核",
    Approve: "批准",
    NoTest: "无需测试",
    ReTest: "复原无需测试",
    Modify: "编辑",
    Summary: "汇总详情",
    Detail: "阶段详情",
    ReApprove: "重新打开",
  },
  editor: {
    Audit: "复核",
    Approve: "批准",
    ReApprove: "重新打开",
    DefaultNote: "默认评论",
    Status: {
      Audit: "已复核",
      UnAudit: "未复核",
    }
  },
  prompt: {
    ReasonRequired: "{0}原因",
  },
  tabs: {
    InspectionResults: {
      Name: "检验结果",
      Column: {
        Measurement: "测量",
        Operator: "操作符",
        Value: "数值",
        Uom: "测量单位",
        ParticleSize: "颗粒尺寸",
        Result: "结果",
        ReadingDate: "日期",
      },
    },
    BeyoLlimits: {
      Name: "超出限度",
      Column: {
        Description: "描述",
      },
    },
    Medias: {
      Name: "试剂耗材",
      Column: {
        Barcode: "条码",
        MediaType: "试剂耗材类型",
        Name: "名称",
        Vendor: "",
        MediaBarcode: "产品编号",
        EffectiveDate: "有效期",
        LotNumber: "批号",
        ExpirationDate: "",
      },
    },
    Devices: {
      Name: "仪器设备",
      Column: {
        Operation: "",
        Barcode: "设备条码",
        EquipmentName: "设备名称",
        EquipmentType: "设备类型",
      },
    },
    ESigns: {
      Name: "电子签名",
      Column: {
        Source: "源头",
        Opration: "运作",
        Description: "描述",
        UserName: "用户名",
        Account: "账户",
        ESignDate: "签名日期",
        TimeFrameDescription: "签名步骤",
      },
    },
    Products: {
      Name: "关联信息",
      Column: {
        ProductType: "关联类型",
        Name: "关联名称",
        Description: "描述",
      },
    },
    MicroOrganism: {
      Name: "菌种鉴定",
      Column: {
        Species: "菌种名称",
        Description: "描述",
      },
    },
    Reviews: {
      Name: "复核",
      Column: {
        UserName: "用户名",
        ReviewDate: "复核日期",
        Note: "笔记内容",
      },
    },
    Remarks: {
      Name: "备注",
      Column: {
        Operation: "",
        Note: "内容",
        UserName: "用户名字",
        NoteDate: "笔记日期",
      },
    },
    Files: {
      Name: "文件",
      Column: {
        Name: "名称",
      },
    },
  },
};
