export default {
  entity: "仪器设备",
  filter: {
    Name: "名称",
    IsActive: "显示禁用",
  },
  title: {
    Sync: "Emis设备数据上传客户端",
  },
  column: {
    EquipmentType: "设备类型",
    Location: "检测区域",
    Name: "名称",
    Description: "描述",
    Barcode: "条码",
    BarcodePic: "条码图",
    UnitOfMeasure: "单位",
    CalibrationDate: "校验日期",
    NextCalibrationDate: "下次校准日期",
    CalibrationValue: "校准值",
    PerformedBy: "校准人",
    ControlNumber: "控制编号",
    SerialNumber: "序列号",
    LastSyncDataTimestamp: "数据导入时间",
    LastSyncUser: "导入人员",
    Upload: "上传",
  },
  editor: {
    EquipmentType: "设备类型",
    Location: "区域",
    Name: "名称",
    Description: "描述",
    Barcode: "条码",
    UnitOfMeasure: "单位",
    CalibrationDate: "校准日期",
    NextCalibrationDate: "下次校准日期",
    CalibrationValue: "校准值",
    PerformedBy: "校准人",
    ControlNumber: "控制编号",
    SerialNumber: "序列号",
    ConfigDocument: "配置文件",
    configEmpty: "未上传",
    configHasData: "已上传",
    UpLoad: "上传文件",
    DownLoad: "下载文件",
    NotXML: "上传只能是 XML 格式!",
  },
};
