export default {
  entity: "结果录入",
  filter: {
    TestType: "检测方法",
    SiteName: "采样点名称",
    PlanDate: "计划日期",
    TestDate: "检测日期",
  },
  column: {
    PlanDate: "计划日期",
    ScheduledDate: "最晚执行时间",
    SampleBarcode: "样本条码",
    TestType: "检测类型",
    TestStage: "阶段",
    TestName: "检测名称",
    SiteName: "采样点名称",
    LocationName: "区域名称",
    SampleStartDate: "样本开始检测日期",
    PlanName: "计划名称",
    PlanVersion: "计划版本",
    Environment: "环境",
    Product: "产品",
    Batch: "批次",
    LocationDescription: "区域描述",
    Frequency: "频率",
    AssignName: "分配人员",
    TestCategory: "检测类别",
    ResultEntry: "录入结果",
    LocationName: "地点名称",
    Classification: "洁净级别",
  },
  button: {
    ManualEntry: "人工录入",
    DefaultValue: "设置默认",
    ImportData: "设备数据匹配",
    SyncData: "设备数据导入",
    Sync: "导入",
    SignConfirm: "签名确认",
    NoTest: "无需测试",
    Delete: "删除",
    Add: "添加",
    UpLoad: "上传",
    DownLoad: "下载",
    Modify: "修改",
    Execute: "执行",
    Move: "移出",
    Return: "退回",
  },
  device: {
    Site: "地点",
    DeviceType: "设备类型",
    BarCode: "条码",
    ControlBarCode: "控制编号",
    Name: "名称",
    Description: "描述",
  },
  media: {
    Batch: "批号",
    MediaType: "试剂耗材类型",
    BarCode: "条码",
    Name: "名称",
    Supplier: "供应商",
    LotNumberExpDate: "有效期",
    InvalidDate: "无效日期",
  },
  product: {
    ProductType: "类型",
    Name: "名称",
    Description: "描述"
  },
  manualEntry: {
    ExecuteDate: "执行时间",
    RealExecuteUser: "实际执行人",
    Result: "结果",
    DeviceControl: "设备控制",
    Sample: "样本",
    Device: "仪器设备",
    Media: "试剂耗材",
    Document: "文件",
    Measure: "测量",
    Symbol: "符号",
    Figure: "数值",
    UOM: "测量单位",
    Description: "描述",
    NotEmpty: "不能为空",
    OnlyNumber: "只能输入数字",
    Organisms: "菌种",
    Product: "关联信息",
    Note: "附加信息",
    NextStepUser: "下一阶段执行人",
    NextUser: "执行人  ",
    NextNote: "交接说明",
    No: "序号",
    Status: "状态",
    SampleBarcode: "样本条码",
    SiteName: "地点名称",
    LocationName: "位置名称",
    ScheduleDate: "最晚执行时间",
    Environment: "环境",
    PlanName: "检测计划",
    TestName: "检测名称",
    TestCategory: "测试类型",
    TestType: "测试方法",
    Document: {
      Lable: "文件",
      validator: {
        Size: "文件尺寸限制2Mb",
        Type: "请上传规定格式的文件",
        Fail: "上传文件失败!",
        Success: "上传文件成功!",
      },
    },
    TipsPrompt: "温馨提示",
    Tips: "操作提示或关键信息提示信息显示，提醒操作人员的注意事项等提醒功能/或操作规范说明等提示性说明；操作提示或关键信息提示信息显示，提醒操作人员的注意事项等提醒功能/或操作规范说明等提示性说明",
    UpLoadTips: "提示",
    Count: "数量"
  },
  importData: {
    TestEquipmentImport: "检测设备导入",
    LimsSystemImport: "Lims系统导入",
    FieldPairing: "字段配对",
    RowPairing: "行配对",
    DefaultPairing: "默认配对",
    SystemData: "被导入的数据",
    PairedData: "配对的数据",
    ImportedData: "导入的数据",
    SaveAsDefaultPairing: "保存为默认配对",
    SampleBarCode: "样本条码",
    PairedIndex: "匹配索引",
    Pairing: "正在匹配",
    LocationName: "地点",
    Remark: "解释说明",
    Tips: {
      ConfirmConnect: "确认前确保设备已连接",
      Connect: "已连接",
      DisConnect: "已断开",
      PaireFail: "匹配失败,请检查配置",
    },
  },
  notest: {
    Lable: "无需测试",
    NoTestReason: "未测原因",
    NoTest: "未检测",
  },
  eSignature: {
    ResultTable: "结果汇总表",
    Return: "退回",
    SaveAndSign: "保存并签名",
  },
  limitTouch: {
    Name: "触发限度",
    LimitLevel: "限度等级",
    LimitData: "限度结果",
    LimitName: "限度名称",
    Limit: "限度",
    FreqLimit: "频率限度",
  },
  modify: {
    Name: "修改数据",
  },
  sync: {
    Tips: "操作提示：请选择您想要导入数据的设备，导入前请确保设备和系统通讯正常",
  },
};
