export default {
    entity: '试剂耗材',
    filter: {
        Name: "名称",
        IsActive: "显示禁用",
    },
    column: {
        MediaType: "试剂耗材类型",
        Location: "区域",
        Name: "名称",
        Vendor: "供应商",
        Barcode: "条码",
        BarcodePic: "条码图片",
        LotNumber: "批号",
        LotNumberExpDate: "有效期",
        ManufacturerLotNumber: "供应商批号",
        GrowthPromotionStatus: "促生长状态",
        GrowthPromotionResult: "促生长结果",
        Inventory: "库存",
        InventoryAdj: "库存调整",
        Notified: "通知",
    },
    editor: {
        MediaType: "试剂耗材类型",
        Location: "区域",
        Name: "名称",
        Vendor: "供应商",
        Barcode: "条码",
        BarcodePic: "条码图片",
        LotNumber: "批号",
        LotNumberExpDate: "有效期",
        ManufacturerLotNumber: "供应商批号",
        GrowthPromotionStatus: "促生长状态",
        GrowthPromotionResult: "促生长结果",
        Inventory: "库存",
        InventoryAdj: "库存调整",
        Notified: "通知",
    },
}
