export default {
  entity: "任务管理",
  step: {
    MissionsCollection: "任务领取",
    MyMissions: "我的任务",
    SampleCollection: "采集样本",
    ExperimentalOperations: "实验操作",
    Incubation: "培养孵育",
    InspectionRecord: "结果判读",
  },
  filter: {
    // User: "用户",
    // Plan: "计划",
    // TestStage: "检测阶段",
    // TestTypeCode: "检测类型",
    // TestType: "检测方法",
    // TestFrequency: "检测频率",
    // SampleTestDate: "样本检测日期",
    // SampleBarcode: "样本条码",
    // PlanBarcode: "计划条码",
    // SiteBarcode: "地点条码",

    Group: "组织",
    OnlyMyTask: "仅我的任务",
    NoAssign: "未分配任务",
    TestSite: "检测地点",
    ScheduledDate: "计划日期",
    TodayTask: "当天任务",
    TestDate: "检测日期",

    TimeFrameName: "阶段名称",
    SampleBarcode: "样本条码",
    TestName: "检测名称",
    Location: "检测位置",
    SiteName: "采样点名称",
    TestType: "检测方法",
    PlanName: "计划名称",
    Environment: "环境",
    TestCategory: "测试类型",
  },
  column: {
    PlanDate: "计划日期",
    SampleBarcode: "样本条码",
    TestMethod: "检测方法",
    Step: "所属阶段",
    StepName: "阶段名称",
    StepStatus: "阶段状态",
    TestName: "检测名称",
    SiteName: "采样点名称",
    LocationName: "地点名称",
    LocationBarcode: "位置条码",
    SampleStartDate: "样本开始检测日期",
    AssignName: "分配人员",
    User: "技术人员",
    AssignDate: "接收时间",
    PlanName: "计划名称",
    PlanVersion: "计划版本",
    PlanBarcode: "计划条码",
    TestCategory: "检测类别",
    TestFrequencyType: "检测频率",
    EarlyExecutionDate: "最早执行时间",
    ScheduleDate: "最晚执行时间",
    Classification: "洁净级别",
    Environment: "环境",
    RecieveDate: "接收时间",
    PreviousRemarks: "上一阶段备注",
    HandoverInstructions: "交接说明",
    Deviation: "超过界限",
    ExecuteDate: "执行时间",
    LimitType: "最严重异常",
    LimitDescription: "异常描述",
    MeassurementData: "录入结果",
    StartDate: "任务开始时间",
    StageStatus: "阶段状态",
    UpdatedTime:"操作时间",
    NoTestReason:"未测试原因",
    Status: {
      Description: "状态",
      NotArrived: "未到任务时间",
      Ontime: "已到任务时间",
      Overtime: "超过任务时间",
    },
  },
  propmt: {
    NotArrived: "预计还需 {0} 分钟",
  },
  button: {
    Receive: "领取",
    Assign: "分配",
    Copy: "复制",
    Back: "退回",
    Return: "回收",
    Execute: "执行",
    NoTest: "无需测试",
    PrintBarcode: "打印条码",
    Export: "导出",
    Esign: "签名",
    Detail: "阶段详情",
    Edit: "编辑",
    Resume: "恢复",
    Summary: "汇总详情",
  },
  status: {
    Scheduled: "未分配",
    Assigned: "已分配",
    Pending: "执行中",
    Completed: "完成",
    Failed: "失败",
    NoTest: "无需测试",
    Executed: "已执行",
    Unexecuted: "未执行",
  },
  editor: {
    AssignTask: "分配任务",
    AssignUser: "分配用户",
    User: "用户名",
    UserRealName: "姓名",
    Room: "区域",
    Title: "{0}({1}) 编辑",
  },
  stageStatus: {
    Sooner: "未到任务时间",
    TimeUp: "已到任务时间",
    Exceeded: "超过任务时间",
  },
  label: {
    Status: "任务状态",
    StartDate: "计划最早时间",
    EndDate: "计划最晚时间",
    ExecutionDate: "实际执行时间",
    SampleBarcode: "样本条码",
    Plan: "计划名称",
    Location: "检测区域",
    Site: "采样点",
    Method: "检测方法",
    Environment: "环境",
    Stage: "判定结果",
    AssignedUser: "分配人员",
    Esign: "签名确认",
    Comment: "修改说明",
  },
  task: {
    Name: "任务执行",
    ExecuteDate: "执行时间",
  },
  detail: {
    Title: "{0}-汇总详情",
    esignRecord: "阶段电子签名记录",
    noteRecord: "阶段备注记录",
    sampleEsignRecord: "样本电子签名记录",
    sampleNoteRecord: "样本备注记录",
    addTitle: {
      Equipment: "设备",
      Media: "耗材",
      Organism: "菌种",
      Product:"关联信息"
    },
    history: "历史数据",
    column: {
      EsignUser: "用户",
      EsignTime: "签名时间",
      EsignCategory: "签名步骤",
      NoteType: "类型",
      NoteUser: "备注人",
      NoteTime: "备注时间",
      Note: "备注内容",
      ModifyUser: "修改人",
      ModifyDate: "修改时间",
    },
    noteTip:"温馨提示",
    noteDescription:"修改时间等关键数据可能影响该样本相关的流程数据，如发现问题请建议您及时处理。",
  },
};
