export default {
  entity: "检测计划",
  filter: {
    IsActive: "显示禁用",
    Status: "状态筛选",
    TestSite: "测试地点",
  },
  column: {
    Name: "名称",
    Description: "描述",
    Version: "版本",
    Status: "状态",
    Environment: "环境",
    Frequency: "频率",
    LocationName: "地点名称",
  },
  status: {
    Draft: "草稿",
    Audit: "审核中",
    Approving: "审批中",
    Approved: "已批准",
    Effective: "有效",
    Superceded: "已取代",
    Retired: "退役",
  },
  button: {
    Audit: "审核",
    Approve: "批准",
    Effect: "生效",
    Suspend: "暂停",
    Save: "保存",
    Retire: "退役",
    Pending: "挂起",
    ClearSelect: "清除筛选",
  },
  editor: {
    Name: "名称",
    Description: "描述",
    DefaultWorkGroup: "默认工作组织",
    Version: "版本",
    ApproveDate: "批准日期",
    FillEffectiveDate: "自动生效日期",
    EffectiveDate: "有效日期",
    Environment: "环境",
    CurrentFirstDay: "本周第一天",
    Region: "检测区域",
    Barcode: "条码",
    SampleFrequency: "自动填充频率",
    StandardOperatingrocedures: "标准操作程序",
    Frequency: "频率",
    Limit: "限度",
    Every: "每",
    MinutesOfHour: "分钟",
    FillLength: "间隔时长",
    Time: "时间",
    FillDay: "添加任务日期",
    FillFrequency: "添加任务频率",
    HoursToRun: "执行时间",
    SelectTime: "选择时间",
    AutoRetiredDate: "自动退役日期",
    User: "编制人",
    TestCount: "检验项数量",
    SiteCount: "采样点数量",
    ApprovingComment: "意见",
    CommitUser: "提交人",
    CommitDate: "提交时间",
    CommitComment: "申请说明",
    CurrentOperator: "当前操作人",
    ApprovingStatus: "审批状态",
    Workflow: "审批流",
    AuditUser: "审核人",
    ApprovingUser: "审批人",
  },
  lable: {
    changeRow: "切换计划是否已对编辑操作保存?",
    Tips: "提示",
    delete: "是否删除选定的数据？",
    minDate: "计划日期要在当时之后",
    minRetiredDate: "退役日期要在生效之后",
  },
  legend: {
    Invalid: "未生效",
    Valid: "有效",
    Ineffective: "无效",
  },
  title: {
    Commit: "检测计划申请",
    Audit: "处理审核",
    Approving: "处理审批",
  },
};
