export default {
    entity: '计划项目',
    filter: {
        IsActive: "显示禁用",
    },
    column: {
        Name: "名称",
        Description: "描述",
        Site: "采样点",
        TestType: "检测方法",
        FrequencyType: "频率类别",
        Environment: "环境",
        LocationName: "地点名称",
        LocationDescription: "地点描述"
    },
    button: {
        Approve: "批准",
        DefaultLimit: "默认限度",
        BatchAdd: "批量添加",
        Task: "任务",
        AddManually: "手动添加",
    },
    lable: {
        delete: "是否确认删除",
        Tips: "提示",
        SaveSuccess: "保存成功",
        SaveError: "保存失败",
        PostSccess: "提交成功",
        LoadSuccess: "加载成功",
        PlanIsEditing:"计划项目正在保存，请勿操作该计划项"
    },
    editor: {
        TestType: "测试方法",
        Location: "测试区域",
        Site: "测试点位",
        Name: "名称",
        Description: "描述",
        Environment: "环境",
        Price: "价格",
        AssignTasks: "分配任务",
        Frequency: "频率",
        FrequencyType: "频率类型",
        Every: "每",
        Day: "天",
        Hours: '小时',
        MinutesOfHour: '分钟',
        At: "在",
        On: "在",
        Monday: "星期一",
        Tuesday: "星期二",
        Wednesday: "星期三",
        Thursday: "星期四",
        Friday: "星期五",
        Saturday: "星期六",
        Sunday: "星期天",
        DefaultLimit: "默认限度",
        ClearAll: "全部清除",
        Limit: "限度",
        LimitType: "限度类型",
        Prevalence: "普遍程度",
        Excrusion: "偏差",
        FrequencyLimit: "频率限度",
        Start: "开始",
        Offsetby: "偏移几",
        Weeks: "周",
        WeeksOn: "周",
        RandomDay: "任何一天",
        Month: "月",
        The: "在",
        Of: "在",
    }
}
