export default {
    entity: '检测结果',
    placehold:{
        SampleStartDate:"样本开始时间",
        SampleApproveDate:"样本结束时间",
        StartDate:"开始日期",
        EndDate:"结束日期",
        From:"从",
        Select:"请选择",
        Result:"结果",
        Export:"导出",
        Return:"返回",
    },
    filter: {
        BarCode: "样本条码",
        Approve:"是否批准",
        Complete: "是否完成",
        ProductNumber: "产品",
        TestTypeName: "检测方法",
        Organism: "微生物",
        LocationFullName: "检测地点",
        UserName: "检测用户",
        CompleteDate: "完成日期",
        ApproveDate: "批准日期",

    },
    column: {
        BarCode: "样本条码",
        TestTypeName: "检测方法",
        Environment: "环境",
        TestResultValue: "检测结果",
        UOM: "单位",
        MostServerDeviation: "最大触发级别",
        UserName: "用户名",
        LocationFullName: "检测地点", 
        StartDate: "开始时间",
        EndDate: "结束时间",
        CompleteDate: "完成时间",
        ApproveDate: "批准时间",
    },
}
