<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <AssemblyName>ESys.Db.SQLite</AssemblyName>
    <RootNamespace>ESys.Db.SQLite</RootNamespace>
    <OutputPath>..\$(Configuration)_$(Platform)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SolutionDir)' != '' ">
    <OutputPath>$(SolutionDir)$(Configuration)_$(Platform)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>MIGRATION_SQLITE;NOSEEDDATA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>
 
  <ItemGroup>
    <Compile Include="..\ESys.Db.MySQL\MigrationFactory.cs" Link="MigrationFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESys.Contract\ESys.Contract.csproj" />
    <ProjectReference Include="..\ESys.Db\ESys.Db.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch($(ExtraDefineConstants), 'MIGRATION')) ">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TenantSlave\" />
  </ItemGroup>
  
</Project>
