<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CN.Metaura.EMIS.Workflow.Models.StepInfo">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN.Metaura.EMIS.Workflow.Models.StepParameter">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN.Metaura.EMIS.Workflow.Models.StepStatus">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN.Metaura.EMIS.Workflow.Models.IOParameter">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Models\StepParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CN.Metaura.EMIS.Workflow.Models.StepInfoOfT&lt;T&gt;">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StepInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>