<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net60</TargetFramework>
  <OutputPath>..\$(Configuration)_$(Platform)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
  </ItemGroup>

</Project>
