<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <AssemblyName>ESys.Infrastructure</AssemblyName>
    <RootNamespace>ESys.Infrastructure</RootNamespace>
    <DocumentationFile>..\$(Configuration)_$(Platform)\ESys.Infrastructure.xml</DocumentationFile>
    <OutputPath>..\$(Configuration)_$(Platform)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SolutionDir)' != '' ">
    <DocumentationFile>$(SolutionDir)$(Configuration)_$(Platform)\ESys.Infrastructure.xml</DocumentationFile>
    <OutputPath>$(SolutionDir)$(Configuration)_$(Platform)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESys.Contract\ESys.Contract.csproj" />
    <ProjectReference Include="..\ESys.Utilty\ESys.Utilty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnnotations\DataAnnotations.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\DataGenerator\DataGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  
</Project>
